
android:layout_width="match_parent"
android:layout_height="wrap_content">

android:layout_width="match_parent"
android:layout_height="280dp"
android:orientation="vertical"
android:background="#EAEAEA">













android:id="@+id/dialog_overlay"
android:layout_width="match_parent"
android:layout_height="280dp"
android:background="#E6000000"
android:gravity="center"
android:orientation="vertical"
android:visibility="gone"
android:padding="20dp"
android:clickable="true"
android:focusable="true">







